# JWT-microservice

auth-service/: build.gradle
auth-service/src/main/java/com/travel/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/travel/authservice/controller/: AuthController.java
auth-service/src/main/java/com/travel/authservice/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/travel/authservice/model/dto/: AuthRequest.java  AuthResponse.java  RegRequest.java
auth-service/src/main/java/com/travel/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/travel/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/travel/authservice/: AuthServiceApplicationTests.java
blog-service/: build.gradle
blog-service/src/main/java/com/travel/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/travel/blogservice/controller/: TestController.java
blog-service/src/test/java/com/travel/blogservice/: BlogServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/travel/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/travel/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/travel/gatewayservice/: GatewayServiceApplicationTests.java
(+1 files in other folders)
